* {
  box-sizing: border-box; /* Hiermit beeinflusst z.B. Padding nicht die Breite */
  margin: 0;
  padding: 0; /* Reset auf alle Elemente */
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  min-width: 320px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 85%;
  max-width: 1600px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 12px;
}

.main-menu-mobile {
  display: none;
}

/* Die Nav-Toggle-Funktion habe ich leider nicht fertig geschafft umzusetzen */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
  color: #616161;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  display: flex;
  flex: 1;
  margin-left: 20px;
}

.btn {
  display: inline-block;
  border: 0;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  background-color: black;
  cursor: pointer;
}

.btn-card:hover {
  border-bottom: 2px solid #0067b8;
}

/* Showcase */
.showcase {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: url("/img/RWAn4M(1).png") no-repeat center right;
  background-size: contain;
  background-color: #f4f4f4;
  text-align: left;
  padding-left: 50px;
}

.showcase p {
  padding: 20px 0;
  color: #000;
}

header.showcase p {
  width: 100%;
}

.home-cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  grid-column-gap: 50px;
  font-size: 11px;
  text-align: center;
  margin: 60px 120px;
}

.home-cards a:hover {
  text-decoration: underline;
}

.btn-card {
  margin-right: 20px;
  color: #0067b8;
}

.product-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
}
.product-cards p {
  color: #000;
  font-size: 15px;
}

.product-cards a {
  font-weight: 600;
}

.product-cards p {
  font-weight: normal;
}

.product-cards img {
  width: 100%;
}

.showcase-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 500px;
  padding-left: 50px;
  margin: 50px auto;
  background: url("/img/RE4MEu6.png") no-repeat center right;
  background-size: contain;
  background-color: #f4f4f4;
  text-align: left;
}

.showcase-2 p {
  padding: 20px 0;
  color: #000;
}

.showcase-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: url("/img/RWzV6z.jpeg") no-repeat top right;
  background-size: cover;
  background-color: #f4f4f4;
  padding-left: 50px;
  margin: 50px auto;
  text-align: left;
}

.showcase-3 h2,
p {
  color: #fff;
}

.showcase-3 .btn {
  background-color: #fff;
  color: #000;
}

.showcase-3 p {
  padding: 20px 0;
}

.social-media {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 50px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.social-media span,
img {
  margin-right: 20px;
}

.footer {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin: auto;
  padding-left: 0;
  width: 80%;
  color: #616161;
}

#footer {
  width: 100%;
  background-color: rgb(242, 242, 242);
  display: grid;
}

.footer h5 {
  padding: 36px 0 4px;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}

.footer li {
  line-height: 16px;
  font-size: 11px;
  padding-right: 0;
  margin: 8px 0;
  list-style-position: outside;
  color: #616161;
}

.footer li:hover {
  text-decoration: underline;
}

#last-row li {
  color: #616161;
}

#world-icon i {
  display: inline;
}

.fa-globe-americas {
  font-size: 20px;
}

/* Responsive View */
/* Mobile */
@media only screen and (max-width: 752px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.main-menu.show-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    transform: translateY(60px);
    line-height: 4;
    font-size: 13px;
    border-bottom: #616161 2px solid;
    z-index: 1;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .showcase {
    display: inline-flex;
    flex-direction: column;
    background: url("/img/RWAn4M(1).png") no-repeat center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 200px;
  }

  .showcase h2 {
    font-size: 20px;
  }

  .showcase p {
    text-align: left;
    width: 100%;
  }

  .home-cards {
    display: inline-block;
    width: 100%;
    position: relative;
    text-align: left;
    margin-left: 28px;
  }

  .home-cards div a {
    display: inline-flex;
    align-items: center;
  }

  .home-cards img {
    width: 20px;
    padding: 10px 0;
    margin-left: 0;
  }

  .product-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .product-cards h3 {
    padding: 10px 0;
  }

  .product-cards p {
    margin-bottom: 10px;
  }

  .showcase-2 {
    text-align: center;
  }

  .showcase-2-show {
    width: 100%;
    background: url("/img/RE4MEu6 (1)") no-repeat center;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .social-media {
    margin-top: 30px;
  }

  .social-media span {
    font-size: 0.8rem;
  }

  .footer-inner {
    display: grid;
    margin-top: 20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
}

/* Tablet */
@media (min-width: 830px) {
  .menu-btn {
    display: none;
  }
  /* .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    
    transform: translateY(60px);
    line-height: 4;
    font-size: 13px;
    border-bottom: #616161 2px solid;
    z-index: 1; */

  .show-menu {
    display: none;
  }

  .product-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
  }

  .footer {
    grid-gap: 15px;
  }
}

/* Desktop */
@media (min-width: 1072px) {
  .product-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
  }
}
